C%3A%2FUsers%2Fphilc%2FDownloads%2Fgeocode.R="02745B1F"
C%3A%2FUsers%2Fphilc%2FOneDrive%2FDesktop%2FSpring%202024%2FData%20Analysis%20for%20Public%20Policy%20Using%20R%2FAssignments%2FAssignment3%2FAssignment3-plc2137.rmd="F1991BAA"
C%3A%2FUsers%2Fphilc%2FOneDrive%2FDesktop%2FSpring%202024%2FData%20Analysis%20for%20Public%20Policy%20Using%20R%2FAssignments%2FAssignment4%2FAssignment4-plc2137.rmd="0AC085C3"
C%3A%2FUsers%2Fphilc%2FOneDrive%2FDesktop%2FSpring%202024%2FData%20Analysis%20for%20Public%20Policy%20Using%20R%2FFinal%2FChunk%20Cod.R="0DB3B189"
C%3A%2FUsers%2Fphilc%2FOneDrive%2FDesktop%2FSpring%202024%2FData%20Analysis%20for%20Public%20Policy%20Using%20R%2FFinal%2FFinal%20edits.R="C4324618"
C%3A%2FUsers%2Fphilc%2FOneDrive%2FDesktop%2FSpring%202024%2FData%20Analysis%20for%20Public%20Policy%20Using%20R%2FFinal%2FResearchProjectDraft.R="401A5BEF"
C%3A%2FUsers%2Fphilc%2FOneDrive%2FDesktop%2FSpring%202024%2FData%20Analysis%20for%20Public%20Policy%20Using%20R%2FFinal%2Fanalysis.R="17D9D2C7"
C%3A%2FUsers%2Fphilc%2FOneDrive%2FDesktop%2FSpring%202024%2FData%20Analysis%20for%20Public%20Policy%20Using%20R%2FFinal%2Fgeocode.R="84FD10C5"
C%3A%2FUsers%2Fphilc%2FOneDrive%2FDesktop%2FSpring%202024%2FData%20Analysis%20for%20Public%20Policy%20Using%20R%2FLectures%2FLecture12%2Fmedicaid.Rmd="2E6597D1"
C%3A%2FUsers%2Fphilc%2FOneDrive%2FDesktop%2FSpring%202024%2FData%20Analysis%20for%20Public%20Policy%20Using%20R%2FLectures%2FLecture13%2Fformatted_output_slides.rmd="D21637CE"
C%3A%2FUsers%2Fphilc%2FOneDrive%2FDesktop%2FSpring%202024%2FR%2FFinal%20Project%2FData%2FDepartment%2FAwards%20By%20Contractor%20Type%20(FY2013).csv="787AD4E8"
C%3A%2FUsers%2Fphilc%2FOneDrive%2FDesktop%2FSpring%202024%2FR%2FFinal%20Project%2FProject%20Proposal.Rmd="B4D09089"
C%3A%2FUsers%2Fphilc%2FOneDrive%2FDesktop%2FSpring%202024%2FR%2FFinal%20Project%2FResearchProjectDraft.R="2D6657F0"
C%3A%2FUsers%2Fphilc%2FOneDrive%2FDesktop%2FSpring%202024%2FR%2FLectures%2FStandardizingTestScores%2FCode%2FStandardizingTestScores-startblank.R="D876736B"
